<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Personal Portfolio</title>
</head>
<body>
     <!-- about section start -->
     <section class="about" id="about">
        <div class="max-width">
            <h1 class="top-h1">Welcome to My Portfolio</h1>
            <br><br>
            <h3 class="title">About Me</h3>
            <div class="about-content">
                <div class="column left">
                  <a href=""><img src="./talha khan image 1-A.PNG" alt=""></a>
                </div>
                <div class="column right">
                    <div class="text">I'm talha khan and I am a <span class="typing-2"></span></div>
                    <p  style="font-style: italic;"> web developer specializing in web designing, development,
                        and JavaScript. I have completed 1 project.</p>
                  <br></br>
<p>
    My name is talha khan and I am 23 years young boy with dynamic and enthusiastic person looking for the
    job Web Design and Development mostly specializing in front end development. A firm believer
    in my own abilities, I am also a team player who thrives in achallenging environment.
    I am a fresher with new and dynamics project ideas.Well-versed in numerous
    { ( programming languages ) }
    including (html-5,css-3,bootstrap-5,)My sql, JavaScript,and strong
    background in project management and customer relations.
</p>

                    <a href="#services">My Skills</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>HTML, CSS, and JavaScript</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Software Developing</div>
                        <p>Pandding</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Game Developing</div>
                        <p>Pandding</p>
                    </div>
                </div>
               </div>
               <br><br>

<!-- assignment row -->
               <h1 class="center">My Assignments</h1>
               <br><br>

        <div class="assignments-1st-row">

               <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <div class="text" ><img src="./1st assignment screen shot-2.PNG" alt="" height=200px width=350px></div>
                    <br><br>
                    <span class="span">
                    <div class="paragraph">
                    <p class="center-p">The Periodic Table</p>
                     
                    </div>
                    <p  class="assignment-p"><a href="https://preodictalha.surge.sh/"  class="go-btn">Visit Now</a></p>
                </span>
                </div>
               </div>

               <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <div class="text"><img src="./2nd assignment screen shot -2.PNG" alt="" height=200px width=350px></div>
                    <br><br>
                    <span class="span">
                    <div class="paragraph">
                    <p class="center-p">development cours website</p> 
                    <p class="assignment-p"><a href="https://khanistan.surge.sh/" class="go-btn">Visit Now</a></p>
                    </div>
                    </span>
                </div>
               </div>

               <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <div class="text"><img src="./assignment 3 screen shot 2.PNG" alt="" height=200px width=350px></div>
                    <br><br>
                    <span class="span">
                    <div class="paragraph">
                    <p  class="center-p">Registration Form-SMIT</p>
                    <p class="assignment-p"><a href="https://talhakhan.surge.sh/" class="go-btn">Visit Now</a></p>
                    </div>
                    </span>
                </div>
               </div>
        </div>
               <br><br><br>

        <div class="assignment-2nd-row">

               <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <div class="text"><img src="./assgnment 4 screen shot.PNG" alt="" height=200px width=350px></div>
                    <br><br>
                    <span class="span">
                    <div class="paragraph">
                     <p class="center-p">Apple Website-The Vision</p>
                     <p class="assignment-p"><a href="http://applekhan.surge.sh/" class="go-btn">Visit Now</a> </p>
                    </div>
                    </span>
                </div>
               </div>

               <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <div class="text"><img src="./assgnment 5 screen shot.PNG" alt="" height=200px width=350px></div>
                    <br><br>
                    <span class="span">
                    <div class="paragraph">
                    <p class="center-p">Dynamic Login Form </p>
                    <p class="assignment-p"><a href="http://logkhan.surge.sh/" class="go-btn">Visit Now</a> </p>
                    </div>
                    </span>
                </div>
               </div>

               <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <div class="text"><img src="./assignment 6 screen shot.PNG" alt="" height=200px width=350px></div>
                    <br><br>
                    <span class="span">
                    <div class="paragraph">
                    <p class="center-p">Dynamic Sign Up Form </p>
                    <p class="assignment-p"><a href="http://talhasignup.surge.sh/" class="go-btn">Visit Now</a> </p>
                    </div>
                    </span>
                </div>
               </div>

        </div>
                    <br><br><br>   


        <div class="assignment-3rd-row">
               <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <div class="text"><img src="./assignment 7 screen shot.PNG" alt="" height=200px width=350px></div>
                    <br><br>
                    <span class="span">
                    <div class="paragraph">
                    <p class="center-p">Saylani Welfare Trust Website</p>
                    <p class="assignment-p"><a href="https://khn5.surge.sh/" class="go-btn">Visit Now</a> </p>
                    </div>
                    </span>
                </div>
               </div>

               <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <div class="text"><img src="./assgnment 8 screen shot.PNG" alt="" height=200px width=350px></div>
                    <br><br>
                    <span class="span">
                    <div class="paragraph">
                    <p class="center-p">Upwork The Work Website </p>
                    <p class="assignment-p"><a href="http://uptalha.surge.sh/" class="go-btn">Visit Now</a> </p>
                    </div>
                    </span>
                </div>
               </div>

               <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <div class="text"><img src="./bloctopia-image.PNG" alt="" height=200px width=350px></div>
                    <br><br>
                    <span class="span">
                    <div class="paragraph">
                    <p class="center-p">BLOKTOPIA Website </p>
                    <p class="assignment-p"><a href="https://talha-blocktopia.surge.sh/" class="go-btn">Visit Now</a> </p>
                    </div>
                    </span>
                </div>
               </div>

        </div>

       


        

               


            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>What I know</p>
                    <a href="#teams">My Team</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>93%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>15%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React</span>
                            <span>5%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>2%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- teams section start -->
  <section class="teams" id="teams">
      <div class="max-width">
          <h2 class="title">My team</h2>
          <div class="carousel owl-carousel">
              <div class="card">
                  <div class="box">
                      <a href=""><img src="./talha khan image 3.PNG" alt=""></a>
                      <div class="text">Talha khan</div>
                      <p>😎 CEO of (Tk) studios 😎
                        Member of Tk team 🔵
                        
                        Think outside the box 📦:/</p>
                  </div>
              </div>
              <div class="card">
                  <div class="box">
                      <a href=""><img src="./talha khan image 3.PNG" alt=""></a>
                      <div class="text">Me</div>
                      <p>I'm a member of the Tk Team 🔵. I love doing art 🎨 and coding 🖥️. Currently collabing with @Tk.</p>
                  </div>
              </div>
              <div class="card">
                  <div class="box">
                      <a href=""><img src="./Bilal ansari image.PNG" alt=""></a>
                      <div class="text">Bilal Ansari</div>
                      <p> I Code python 🧑. I Love coding 🖥, math 🟰, and gaming 💻. I'm a member of the Tk Team 🟦,</p>
                  </div>
              </div>
              <div class="card">
                  <div class="box">
                      <a href=""><img src="maddoxlogo.gif" alt=""></a>
                      <div class="text">Anas Shekh</div>
                      <p>Python coder I'm membere of the Tk Team:/</p>
                  </div>
              </div>
              <div class="card">
                  <div class="box">
                      <a href=""><img src="./Hussan attari image.PNG" alt=""></a>
                      <div class="text">Hussan Attari</div>
                      <p>A SCSS/CSS and BOM developer that has absolutely no idea what he is doing but does it anyway in hopes that it will work out (it usually does, or at least he hopes so); Newest member of the Destiny Studios team and definitely the most insane and inexperienced; Temporary CSS Consultant.</p>
                  </div>
              </div>
              </div>
          </div>
      </div>
  </section>


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Get in touch with me!</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Talha khan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Located</div>
                                <div class="sub-title">Pakistan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href = "mailto:">tkkn1204@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>



    <!-- footer section start -->
    <footer>
        <span>Created By <a href = "saylani welfare.com">Talha khan</a> | <span class="far fa-copyright"></span> 2024 Talha khan All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
